<Properties StartupConfiguration="{43CF17AA-B0F1-44AC-90C0-252E461B011A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinB2C.Core/Model/TodoItem.cs">
    <Files>
      <File FileName="XamarinB2C.Core/MainPage.xaml.cs" Line="127" Column="33" />
      <File FileName="XamarinB2C.Core/App.xaml.cs" Line="29" Column="13" />
      <File FileName="XamarinB2C.Core/MainPage.xaml" Line="39" Column="15" />
      <File FileName="XamarinB2C.Core/Model/TodoItem.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dhiru/Desktop/MedText/XamarinB2cClone/XamarinB2C/XamarinB2C.Core/MainPage.xaml.cs" relfile="XamarinB2C.Core/MainPage.xaml.cs" line="174" column="1" />
      <Breakpoint file="/Users/dhiru/Desktop/MedText/XamarinB2cClone/XamarinB2C/XamarinB2C.Core/MainPage.xaml.cs" relfile="XamarinB2C.Core/MainPage.xaml.cs" line="166" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinB2C.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F34A2381-8674-44AC-B0CA-226B7226027D" />
</Properties>